# Configuraciones del sistema
spring.application.name=pos-backend
server.port=3333

# Cadena de conexion a la base de datos Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&ssl=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/posdb?currentSchema=pos_admin&ssl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_admin?currentSchema=pos_admin&ssl=false
#spring.datasource.username=admin
spring.datasource.username=postgres
#spring.datasource.password=M4st3r.K3y
spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cadenas extra de https://zetcode.com/springboot/postgresql/ cancelando las ultimas 2
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

# Creacion dinamica de tablas en base de datos desde entidades java
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mostrar los comandos sql de cada transaccion de la persistencia anterior
#spring.jpa.show-sql=true

# Eureka para conexion entre otros microservicios
eureka.client.enabled=false

service.security.secure-key-username=edrivKeySecureUsername
service.security.secure-key-password=edrivKeySecurePassword!

service.security.secure-key-username-2=edrivKeySecureUsername2
service.security.secure-key-password-2=edrivKeySecurePassword2!