# Configuraciones del sistema
spring.application.name=pos-backend
server.port=7373

# https://dzone.com/articles/spring-boot-and-postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/posdb
spring.datasource.username=admin
spring.datasource.password=M4st3r.K3y
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka para conexion entre otros microservicios
eureka.client.enabled=false

# Configuraciones de seguridad
security.basic.enabled=false

service.security.secure-key-username=edrivKeySecureUsername
service.security.secure-key-password=edrivKeySecurePassword!

service.security.secure-key-username-2=edrivKeySecureUsername2
service.security.secure-key-password-2=edrivKeySecurePassword2!